[settings]
# This is a mxdev configuration file
#
# available options are documented at
# https://pypi.org/project/mxdev/

requirements-in = requirements-52.txt
requirements-out = requirements-52-mxdev.txt
constraints-out = constraints-52-mxdev.txt
ignores = plone.scale
